MuseumWpfApp/Windows/ItemsWindow.xaml

<Window x:Class="MuseumWpfApp.Windows.ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseumWpfApp.Windows"
        mc:Ignorable="d"
        Title="ItemsWindow" Height="450" Width="800"
        MinHeight="400" MinWidth="600">
    <Window.Resources>
        <Style x:Key="PaginationBtn" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
        </Style>
        <Style x:Key="PaginationTextBox" TargetType="TextBox">
            <Setter Property="MinWidth" Value="15"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style x:Key="PaginationText" TargetType="TextBlock">
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Items" AutoGenerateColumns="False" IsEnabled="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата Создания" Binding="{Binding creation_date}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Точность Даты" Binding="{Binding creation_date_accuracy}"></DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="Автор">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Author.lastname}"
                                           Margin="0 0 0 0"></TextBlock>
                                <TextBlock Text="{Binding Author.firstname}"
                                           Margin="5 0 0 0"></TextBlock>
                                <TextBlock Text="{Binding Author.patronymic}"
                                           Margin="5 0 0 0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="editBtn" Click="editBtn_Click">Edit</Button>
                                <Button x:Name="deleteBtn" Click="deleteBtn_Click">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="FirstPageBtn" Content="&lt;&lt;"
                    Style="{StaticResource PaginationBtn}"
                    Click="FirstPageBtn_Click"></Button>
                <Button Name="PrevPageBtn" Content="&lt;"
                    Style="{StaticResource PaginationBtn}"
                    Click="PrevPageBtn_Click"></Button>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="10 0 10 0">
                    <TextBox x:Name="currentPage" Style="{StaticResource PaginationTextBox}"
                         TextChanged="currentPage_TextChanged">0</TextBox>
                    <TextBlock Text="of" Style="{StaticResource PaginationText}"></TextBlock>
                    <TextBlock x:Name="lastPage" Style="{StaticResource PaginationText}">0</TextBlock>
                </StackPanel>
                <Button x:Name="NextPageBtn" Content="&gt;"
                    Style="{StaticResource PaginationBtn}"
                    Click="NextPageBtn_Click"></Button>
                <Button x:Name="LastPageBtn" Content="&gt;&gt;"
                    Style="{StaticResource PaginationBtn}"
                    Click="LastPageBtn_Click"></Button>
            </WrapPanel>
            <Slider x:Name="PaginationSlider" Margin="0 10 0 0"
                    Minimum="2"
                    ValueChanged="PaginationSlider_ValueChanged"></Slider>
        </StackPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="createBtn" Click="createBtn_Click" 
                     MinHeight="75" MinWidth="100">Create</Button>
        </WrapPanel>
    </Grid>
</Window>
