MuseumWpfApp/MainWindow.xaml

<Window x:Class="MuseumWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseumWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="50"/>
        </Style>
        <Style x:Key="ButtonHandler" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Style="{StaticResource HeaderText}">Database</TextBlock>
            <StackPanel Orientation="Horizontal" Style="{StaticResource ButtonHandler}">
                <Button x:Name="ContactsBtn" Style="{StaticResource Button}" Click="ContactsBtn_Click">Contacts</Button>
                <Button Name="ItemsBtn" Style="{StaticResource Button}" Click="ItemsBtn_Click">Items</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
